NEXT_PUBLIC_FILE_STORAGE_BASE_URL=https://doc.rimbaexium.org
NEXT_PUBLIC_VIDEO_STORAGE_BASE_URL=https://doc.rimbaexium.org
NEXT_PUBLIC_IMG_STORAGE_BASE_URL=https://doc.rimbaexium.org
NEXT_PUBLIC_API_BASE_URL=https://rimbaexium.org
NEXT_PUBLIC_WEBSITE_URL=https://rimba.webgis.app
NEXT_PUBLIC_ADMIN_URL=https://rimba.webgis.app/kmis
NEXT_PUBLIC_TINY_MCE_API_KEY=qurvw945m40vowtns7i4jw562zs3uvgpk48ccf9ogucj6c43